# ledger-core

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/d3rrick/ledgercore/: SpringbootFintechTsdbApplication.java
src/main/java/com/d3rrick/ledgercore/application/port/: LedgerRepository.java
src/main/java/com/d3rrick/ledgercore/application/service/: LoanService.java
src/main/java/com/d3rrick/ledgercore/domain/exception/: DomainException.java  EntityNotFoundException.java
src/main/java/com/d3rrick/ledgercore/domain/model/: LoanAggregate.java  LoanStatus.java  Money.java
src/main/java/com/d3rrick/ledgercore/infrastructure/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/d3rrick/ledgercore/infrastructure/jooq/tables/: LedgerEntry.java  Loan.java
src/main/java/com/d3rrick/ledgercore/infrastructure/jooq/tables/records/: LedgerEntryRecord.java  LoanRecord.java
src/main/java/com/d3rrick/ledgercore/infrastructure/persistence/: JooqLedgerRepository.java
src/main/java/com/d3rrick/ledgercore/infrastructure/web/: LoanController.java
src/main/java/com/d3rrick/ledgercore/infrastructure/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/d3rrick/ledgercore/infrastructure/web/request/: LoanRequest.java  RepaymentRequest.java
src/main/java/com/d3rrick/ledgercore/infrastructure/web/response/: LoanResponse.java
src/main/java/com/d3rrick/ledgercore/model/: Loan.java  LoanStatus.java
src/main/java/com/d3rrick/ledgercore/repository/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/d3rrick/ledgercore/repository/jooq/tables/: Loan.java
src/main/java/com/d3rrick/ledgercore/repository/jooq/tables/records/: LoanRecord.java
src/main/java/com/d3rrick/ledgercore/repository/loan/: LoanRepository.java  LoanRepositoryImp.java
src/main/resources/: application.yml  requests.http
src/main/resources/db/migration/: V1__create_loan_table.sql
src/test/java/com/d3rrick/ledgercore/: SpringbootFintechTsdbApplicationTests.java  TestSpringbootFintechTsdbApplication.java  TestcontainersConfiguration.java
src/test/java/com/d3rrick/ledgercore/application/service/: LoanServiceTest.java
src/test/java/com/d3rrick/ledgercore/domain/model/: LoanAggregateTest.java
src/test/java/com/d3rrick/ledgercore/infrastructure/web/: LoanControllerTest.java
src/test/java/com/d3rrick/ledgercore/integration/: BaseIntegrationTest.java  IntegrationTestRoot.java  PostgresSetup.java
src/test/java/com/d3rrick/ledgercore/integration/application/service/: LoanServiceIT.java
src/test/java/com/d3rrick/ledgercore/integration/infrastructure/web/: LoanControllerIT.java
src/test/java/com/d3rrick/ledgercore/integration/loan/: RepositoryIntegrationTestRoot.java
src/test/resources/: application-test.yml
